server {
    listen 443 ssl;  # Define que este servidor está ouvindo na porta 443 com SSL ativado

    server_name lumedeir.42.fr;  # Define o nome do servidor como lumedeir.42.fr

    ssl_certificate_key /etc/ssl/private/private.key;  # Caminho para a chave privada do certificado SSL
    ssl_certificate /etc/ssl/certs/certificate.crt;  # Caminho para o certificado SSL
    ssl_protocols TLSv1.2 TLSv1.3;  # Protocolos SSL/TLS permitidos para conexões seguras

    root /var/www/html;  # Define o diretório raiz onde os arquivos do site estão localizados

    index index.php index.html;  # Lista de arquivos de índice padrão a serem usados

    location / {
        root /var/www/html;  # Define o diretório raiz para a localização principal

        location ~ \.php$ {
            include snippets/fastcgi-php.conf;  # Inclui as configurações padrão para PHP FastCGI
            fastcgi_pass wordpress:9000;  # Encaminha requisições PHP para o serviço WordPress na porta 9000
        }
    }
}
