[www]
pm = ondemand # Define o modo de gerenciamento de processos para que inicie 
              # novos processos apenas quando há solicitações a serem processadas.

clear_env = no # indica que as variáveis de ambiente não serão limpas, permitindo 
               # que o processo herde variáveis do ambiente do sistema.

# Especifica o usuário e grupo sob os quais os processos PHP-FPM serão executados.
user = www-data
group = www-data 

pm.max_children = 10 # Define o número máximo de processos filhos que o PHP-FPM pode criar para atender às solicitações.
listen = 0.0.0.0:9000 # Especifica o endereço IP e porta em que o PHP-FPM deve ouvir conexões.
